#Shadow
#------
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
#radius 7 offset -11
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1.0;
shadow-focused-red = 0.9;
shadow-focused-green = 0.9;
shadow-focused-blue = 0.5;
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-exclude = [
#	prevents shadowing on empty frames (herbstlufwm)
	"! name ~= ''",
#	prevents shadowing on bar
	"name ~= 'dzen'"
#	only shadows on bar
#	"! name ~= 'dzen'"
];

#Opacity
#-------
#menu-opacity = 1;
inactive-opacity = 0.9;
#active-opacity = 0.4;
frame-opacity = 0.7;
inactive-opacity-override = false;
#alpha-step = 0.06;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = false;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = false;
blur-background-exclude = [ "name *?= 'conky'" ];
focus-exclude = [ "name *?= 'dzen'",
		  "name = 'rofi'" ];

#Fading
#------
fading = false;
#fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.05;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;
#fade-exclude = [ ];

#Other
#-----
backend = "xrender";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
#detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
#sw-opti = true;
unredir-if-possible = false;
#unredir-if-possible-delay = 5000;
#unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 1;
